<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{89EDB758-27C4-49BE-83E9-093CEC879BDC}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="Gui.exe">Gui.bdsproj</Projects>
      <Projects Name="Console.exe">Console.bdsproj</Projects>
      <Projects Name="Targets">Gui.exe Console.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
