<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>delphiparser</title>
<style type="text/css" media="screen">
body {
    font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
    font-size: 62.5%;
    font-size-adjust: none;
	margin-bottom: 50px;
}
#page {
    font-size: 127%;
    line-height: 1.5em;
}
a {
    color: #0066B2;
    text-decoration: none;
/*    text-transform: capitalize; */
}
a:visited {
    color: #803a39;
}
a:hover {
    color: #114477;
    text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #AAAAAA;
    font-weight: normal;
/*    text-transform: capitalize; */
}
h1 {
    font-size: 188%;
    line-height: 1.2em;
    margin-bottom: 0.1em;
    padding-bottom: 0;
}
h2 {
    font-size: 150%;
    margin-bottom: 0.6em;
    margin: 0;
    padding-bottom: 0.17em;
    padding-top: 0.5em;
}
h3, h4, h5, h6, {
    font-size: 132%;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 8px;
}
code {
	font: 0.86em 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Fixed;
	color: #14568A;
	display: inline-block;
}
pre code {
	margin-left: 14px;

}
hr {
	border: 0;
	margin-top: 2em;
}
.toctitle {
    font-weight: bold;
    margin-top: 7px;
    text-align: center;
}
.toc {
    background-color: #F9F9F9;
    border: 1px solid #AAAAAA;
    font-size: 95%;
    margin-bottom: 10px;
    margin-top: 5px;
    padding-bottom: 5px;
    width: 45%;
}
.toc ol {
    margin: 0px 5px 0px 5px;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 25px;
}
.toc ol ol {
    padding-left: 15px;
}
.toc li {
    margin: 0;
    padding: 0;
}
.content ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 20px;
}
.content ol li {
    margin-left: 10px;
}
.content ol ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 25px;
}
.url_host {
    font-size: 88%;
    color: gray;
}
.url_note {
/*    background-color: #F9F9F9; */
/*    border: 1px dashed #AAAAAA; */
    color: #333;
/*    font-style: italic; */
    font-size: 88%;
    padding: 0px 2px 5px 14px;
}
 
/* Cancel indentation at level1 due to level0 */
ol ol.level1 {
    padding-left: 0px;
}
ol.level0 .h1 {
    margin-left: -20px;
}

ul {
	list-style-type:square;
}
 
/* Text markup */
.timestamp {
    font-size: 90%;
    font-style: italic;
    color: #666;
    padding-right: 3px;
}
.content ol { padding-left: 20px; }
</style>
</head>
<body>
	<div id="page">
<h1>Prettify source code</h1>

<p>Source code that is badly formatted is hard to understand:</p>

<pre><code>procedure StartServer; var Bindings: TIdSocketHandles;
begin if Handler = Nil then
Handler := THandler.Create;
if TCPServer = Nil then
begin
TCPServer := TIdTCPServer.Create(Nil);
TCPServer.OnConnect := Handler.HandleClientConnect;
TCPServer.OnDisconnect := Handler.HandleClientDisconnect;
TCPServer.OnExecute := Handler.HandleClientExecute;
end; if not TCPServer.Active then
begin
Bindings := TIdSocketHandles.Create(TCPServer);
try with Bindings.Add do
begin
IP := SocketConnectionIp;
Port := SocketConnectionPort;
end;
try
TCPServer.Bindings := Bindings; TCPServer.Active := True;
except on E:Exception do System.WriteLn(E.Message);
end;
finally
Bindings.Free; end;

if TCPServer.Active then
System.WriteLn('(s) SocketServer running on '
+ TCPServer.Bindings[0].IP + ':' + IntToStr(TCPServer.Bindings[0].Port));
end;
end;
</code></pre>

<p>The tool <code>delphiparser.py</code> can reformat the code. You can run it on a single
file or on the entire codebase.</p>

<pre><code>$ delphiparser.py SocketServer.pas -u
</code></pre>

<p>The resulting formatting:</p>

<pre><code>procedure StartServer;
var
  Bindings: TIdSocketHandles;
begin
  if Handler = Nil then
    Handler := THandler.Create;
  if TCPServer = Nil then
    begin
      TCPServer := TIdTCPServer.Create(Nil);
      TCPServer.OnConnect := Handler.HandleClientConnect;
      TCPServer.OnDisconnect := Handler.HandleClientDisconnect;
      TCPServer.OnExecute := Handler.HandleClientExecute;
    end;
  if not TCPServer.Active then
    begin
      Bindings := TIdSocketHandles.Create(TCPServer);
      try
        with Bindings.Add do
          begin
            IP := SocketConnectionIp;
            Port := SocketConnectionPort;
          end;
        try
          TCPServer.Bindings := Bindings;
          TCPServer.Active := True;
        except
        on E: Exception do
          System.WriteLn(E.Message);
        end;
      finally
        Bindings.Free;
      end;
      if TCPServer.Active then
        System.WriteLn('(s) SocketServer running on ' + TCPServer.Bindings[0].IP + ':' + IntToStr(TCPServer.Bindings[0].Port));
    end;
end;
</code></pre>
</div>
</body>
</html>
