<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>grammar</title>
<style type="text/css" media="screen">
body {
    font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
    font-size: 62.5%;
    font-size-adjust: none;
	margin-bottom: 50px;
}
#page {
    font-size: 127%;
    line-height: 1.5em;
}
a {
    color: #0066B2;
    text-decoration: none;
/*    text-transform: capitalize; */
}
a:visited {
    color: #803a39;
}
a:hover {
    color: #114477;
    text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #AAAAAA;
    font-weight: normal;
/*    text-transform: capitalize; */
}
h1 {
    font-size: 188%;
    line-height: 1.2em;
    margin-bottom: 0.1em;
    padding-bottom: 0;
}
h2 {
    font-size: 150%;
    margin-bottom: 0.6em;
    margin: 0;
    padding-bottom: 0.17em;
    padding-top: 0.5em;
}
h3, h4, h5, h6, {
    font-size: 132%;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 8px;
}
code {
	font: 0.86em 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Fixed;
	color: #14568A;
	display: inline-block;
}
pre code {
	margin-left: 14px;

}
hr {
	border: 0;
	margin-top: 2em;
}
.toctitle {
    font-weight: bold;
    margin-top: 7px;
    text-align: center;
}
.toc {
    background-color: #F9F9F9;
    border: 1px solid #AAAAAA;
    font-size: 95%;
    margin-bottom: 10px;
    margin-top: 5px;
    padding-bottom: 5px;
    width: 45%;
}
.toc ol {
    margin: 0px 5px 0px 5px;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 25px;
}
.toc ol ol {
    padding-left: 15px;
}
.toc li {
    margin: 0;
    padding: 0;
}
.content ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 20px;
}
.content ol li {
    margin-left: 10px;
}
.content ol ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 25px;
}
.url_host {
    font-size: 88%;
    color: gray;
}
.url_note {
/*    background-color: #F9F9F9; */
/*    border: 1px dashed #AAAAAA; */
    color: #333;
/*    font-style: italic; */
    font-size: 88%;
    padding: 0px 2px 5px 14px;
}
 
/* Cancel indentation at level1 due to level0 */
ol ol.level1 {
    padding-left: 0px;
}
ol.level0 .h1 {
    margin-left: -20px;
}

ul {
	list-style-type:square;
}
 
/* Text markup */
.timestamp {
    font-size: 90%;
    font-style: italic;
    color: #666;
    padding-right: 3px;
}
.content ol { padding-left: 20px; }
</style>
</head>
<body>
	<div id="page">
<h1>The grammar</h1>

<p>The Delphi grammar is based on the grammar written by Jorge L. Cangas, see
<a href="http://txl.ca/nresources.html#Grammars">the grammar listing</a>. Jorge's grammar
was tested extensively on millions of lines of code and extended as needed to
obtain successful parses. However, taking into account that Delphi is a
language with a long history and many major releases, it is to be expected
that new cases will be found that the grammar does not cover. Since Delphi as
a language has not been standardized, there is no way to formally verify the
grammar.</p>

<p>The grammar is contained in the files:</p>

<ul>
<li><code>delphi.grammar</code></li>
<li><code>delphi_comment.grammar</code></li>
<li><code>asm.grammar</code></li>
</ul>

<p>In general, the grammar is verbose and very far from optimal. However, this is due to
limitations in the <code>TXL</code> parser.</p>

<h2>The grammar in Python</h2>

<p>A Python representation of the grammar is generated dynamically from the <code>TXL</code> 
grammar
files, see <code>delphisrc/ast.py</code>. The names of the nonterminals become CamelCase
so <code>program_file</code> becomes <code>ProgramFile</code>. To get a list of all the nonterminals
execute the module:</p>

<pre><code>$ python delphisrc/ast.py
AbsoluteInit: [Expr, Literal, basestring]
AccessorSpec: [AccessorVerbOnly, AccessorVerbId]
...
418 nodes
</code></pre>

<p>Each nonterminal is followed by a list of valid children, and this restriction
is enforced in actual parse trees, so trying to instantiate
<code>AbsoluteInit(AbsoluteInit())</code> will be prevented:</p>

<pre><code>Exception: Invalid nesting of AbsoluteInit -&gt; AbsoluteInit
</code></pre>

<h2>Case study: <code>statement_list</code></h2>

<h3>Examining the cases</h3>

<p>In Delphi a block looks like this:</p>

<pre><code>begin
  WriteLn('First');
  WriteLn('Second');
end
</code></pre>

<p><code>WriteLn('First')</code> is a statement, and statements are sequenced with a
semicolon. However, when there is only one no semicolon is required:</p>

<pre><code>begin
  WriteLn('First')
end
</code></pre>

<p>But a statement can also include a comment and/or a label:</p>

<pre><code>begin
  {Set label} Top: WriteLn('First');
  Goto Top;
end
</code></pre>

<h3>Writing the grammar</h3>

<p>Now let's look at how we can wire this together. The nonterminal
<code>unlabeled_stm</code> defines the last part of the statement, namely <code>WriteLn('First')</code>.
It is here one of the basic building blocks of the nonterminal <code>statement</code>:</p>

<pre><code>define statement
    [commentlist] [opt labelid_colon] [unlabeled_stm]
end define
</code></pre>

<p>And now we want <code>statement_list</code> to be a list of <code>statement</code>s, we would like
to tell the parser:</p>

<pre><code>Expect a list of statement, with separator=';', where the last one need
not be followed by the separator.
</code></pre>

<p>Unfortunately, <code>TXL</code>s <code>list</code> operator only works on comma separated lists, so
instead we end up saying something like:</p>

<pre><code>Expect a sequence of statement_semi, followed by an optional statement,
where a statement_semi is a choice between a label and a statement
followed by a semicolon.
</code></pre>

<p>Thus we have as the topmost nonterminal <code>statement_list</code>, with two possible
child nonterminals:</p>

<pre><code>define statement_list
    [many_statement_semi]
    [box_statement][!]
end define

define many_statement_semi
    [repeat statement_semi]
end define

define box_statement
    [opt statement]
end define
</code></pre>

<p><code>box_statement</code> is already fully explored, since it reaches <code>statement</code>.
Following <code>statement_semi</code> we see the choice mentioned before in the
description, between a label and a statement+semicolon:</p>

<pre><code>define statement_semi
      [statement_semi_comp]
    | [labelid_colon]
end define

define statement_semi_comp
    [box_statement][commentlist] ';
end define
</code></pre>

<p>We can visualize this chunk of the grammar by starting at <code>StatementList</code> 
and going as far
as the nonterminal we are interested in, namely <code>Statement</code> by executing the
<code>ast.py</code> module with the <code>-s</code> option. The first argument is the nonterminal to
use as root, the rest are nonterminals to consider as leaves:</p>

<pre><code>$ python delphisrc/ast.py -s StatementList Commentlist LabelidColon Statement
16 nodes
</code></pre>

<p><img src="imgs/ast_statement_list.png" alt="AST:StatementList" title="" /></p>

<h3>Parsing with the grammar</h3>

<p>Now that we have the grammar, let's use it. We will parse this code:</p>

<pre><code>begin
  WriteLn('First');
  WriteLn('Second');
  WriteLn('Third')
end
</code></pre>

<p>We use the <code>-t</code> option to look at the parse tree. We are specifically
interested in the portion from <code>StatementList</code> down to <code>Statement</code>:</p>

<pre><code>$ delphiparser.py Demo.dpr -t
StatementList(
  ManyStatementSemi(
    RepeatStatementSemi(
      StatementSemi(
        StatementSemiComp(
          BoxStatement(
            OptStatement(
              Statement(...)
            )
          )
        , Commentlist()
        , ";"
        )
      )
    , StatementSemi(
        StatementSemiComp(
          BoxStatement(
            OptStatement(
              Statement(...)
            )
          )
        , Commentlist()
        , ";"
        )
      )
    )
  )
, BoxStatement(
    OptStatement(
      Statement(...)
    )
  )
)
</code></pre>

<p>The result is pretty terrible if you consider that all we really want to do is
consider <code>StatementList</code> to be a list of <code>Statement</code>s. Suppose we want to copy
the third <code>Statement</code> in between the first two, what do we have to do?</p>

<ol>
<li>Navgiate to the <code>Statement</code> in question.</li>
<li>Traverse up: <code>OptStatement</code>, <code>BoxStatement</code>.</li>
<li>Traverse down: <code>ManyStatementSemi</code>, <code>RepeatStatementSemi</code> and insert there.</li>
</ol>

<p>We are also faced with the problem that <code>Statement</code> and <code>StatementSemi</code> are
nonterminals of different types and cannot be used interchangeably.</p>

<h3>Transforming the parse tree</h3>

<p>There is not much we can do about the grammar, because the grammar is written
in order that the parser may succeed. What we <em>can</em> do, however, is to
transform the parse tree once we have it in Python.</p>

<p>By default, <code>delphiparser.py</code> applies a series of "listifying" transformations
which are necessary to apply before unparsing, because the unparser can be
much simpler when it only has a list to deal with.</p>

<p>In particular, we have the function <code>listify_stmlist</code> in
<code>delphisrc/transformer.py</code>.</p>

<p>When we apply this function we get:</p>

<pre><code>StatementList(
  StatementSemi(
    StatementSemiComp(
      BoxStatement(
        OptStatement(
          Statement(...)
        )
      )
    , Commentlist()
    , ";"
    )
  )
, StatementSemi(
    StatementSemiComp(
      BoxStatement(
        OptStatement(
          Statement(...)
        )
      )
    , Commentlist()
    , ";"
    )
  )
, Statement(...)
)
</code></pre>

<p>Here we still have to pay attention to the <code>Statement</code>/<code>StatementSemi</code>
distinction, but at least <code>StatementList</code> is an actual list that we can
insert/append/remove from at will.</p>
</div>
</body>
</html>
