<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>graphdiff</title>
<style type="text/css" media="screen">
body {
    font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
    font-size: 62.5%;
    font-size-adjust: none;
	margin-bottom: 50px;
}
#page {
    font-size: 127%;
    line-height: 1.5em;
}
a {
    color: #0066B2;
    text-decoration: none;
/*    text-transform: capitalize; */
}
a:visited {
    color: #803a39;
}
a:hover {
    color: #114477;
    text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #AAAAAA;
    font-weight: normal;
/*    text-transform: capitalize; */
}
h1 {
    font-size: 188%;
    line-height: 1.2em;
    margin-bottom: 0.1em;
    padding-bottom: 0;
}
h2 {
    font-size: 150%;
    margin-bottom: 0.6em;
    margin: 0;
    padding-bottom: 0.17em;
    padding-top: 0.5em;
}
h3, h4, h5, h6, {
    font-size: 132%;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 8px;
}
code {
	font: 0.86em 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Fixed;
	color: #14568A;
	display: inline-block;
}
pre code {
	margin-left: 14px;

}
hr {
	border: 0;
	margin-top: 2em;
}
.toctitle {
    font-weight: bold;
    margin-top: 7px;
    text-align: center;
}
.toc {
    background-color: #F9F9F9;
    border: 1px solid #AAAAAA;
    font-size: 95%;
    margin-bottom: 10px;
    margin-top: 5px;
    padding-bottom: 5px;
    width: 45%;
}
.toc ol {
    margin: 0px 5px 0px 5px;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 25px;
}
.toc ol ol {
    padding-left: 15px;
}
.toc li {
    margin: 0;
    padding: 0;
}
.content ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 20px;
}
.content ol li {
    margin-left: 10px;
}
.content ol ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 25px;
}
.url_host {
    font-size: 88%;
    color: gray;
}
.url_note {
/*    background-color: #F9F9F9; */
/*    border: 1px dashed #AAAAAA; */
    color: #333;
/*    font-style: italic; */
    font-size: 88%;
    padding: 0px 2px 5px 14px;
}
 
/* Cancel indentation at level1 due to level0 */
ol ol.level1 {
    padding-left: 0px;
}
ol.level0 .h1 {
    margin-left: -20px;
}

ul {
	list-style-type:square;
}
 
/* Text markup */
.timestamp {
    font-size: 90%;
    font-style: italic;
    color: #666;
    padding-right: 3px;
}
.content ol { padding-left: 20px; }
</style>
</head>
<body>
	<div id="page">
<h1>Comparing graphs</h1>

<p>Program graphs get to be large quickly, so comparing them is not trivial. The
tool <code>graphdiff.py</code> makes this easier.</p>

<p>In this example we have a program that has shed a dependency. The <code>uses</code>
statement in <code>Gui.pas</code> used to be:</p>

<pre><code>uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls,
  Core,
  SocketTypes, SocketMarshall, SocketClient;
</code></pre>

<p>And now it is:</p>

<pre><code>uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls,
  Core,
  SocketTypes, SocketMarshall;
</code></pre>

<p>The resulting graphs side by side:</p>

<p><img src="imgs/pricecheck_default.png" alt="The original graph" title="" />
<img src="imgs/pricecheck_minus_dependency.png" alt="The graph without the dependency" title="" /></p>

<p><code>graphdiff.py</code> will traverse both graphs in parallel and exit when they are
unequal. Here it will report that <code>Gui.pas</code> has a different list of
dependencies:</p>

<pre><code>$ graphdiff.py .PriceCheck.bdsproj.before.graph .PriceCheck.bdsproj.after.graph
Showing diff between:
 - .PriceCheck.bdsproj.before.graph
 - .PriceCheck.bdsproj.after.graph
&gt;&gt;&gt; File: Gui.pas
nodes     &gt;  ../../dcc32/lib/Windows.dcu     ../../dcc32/lib/Windows.dcu
          |  ../../dcc32/lib/Messages.dcu    ../../dcc32/lib/Messages.dcu    
          |  ../../dcc32/lib/SysUtils.dcu    ../../dcc32/lib/SysUtils.dcu    
          |  ../../dcc32/lib/Variants.dcu    ../../dcc32/lib/Variants.dcu    
          |  ../../dcc32/lib/Classes.dcu     ../../dcc32/lib/Classes.dcu     
          |  ../../dcc32/lib/Graphics.dcu    ../../dcc32/lib/Graphics.dcu    
          |  ../../dcc32/lib/Controls.dcu    ../../dcc32/lib/Controls.dcu    
          |  ../../dcc32/lib/Forms.dcu       ../../dcc32/lib/Forms.dcu       
          |  ../../dcc32/lib/Dialogs.dcu     ../../dcc32/lib/Dialogs.dcu     
          |  ../../dcc32/lib/StdCtrls.dcu    ../../dcc32/lib/StdCtrls.dcu    
          |  Core.pas                        Core.pas                        
          |  SocketTypes.pas                 SocketTypes.pas                 
          |  SocketMarshall.pas              SocketMarshall.pas              
          |  SocketClient.pas                Gui.dfm                         
          |  Gui.dfm
</code></pre>
</div>
</body>
</html>
