<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>makedelphi</title>
<style type="text/css" media="screen">
body {
    font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
    font-size: 62.5%;
    font-size-adjust: none;
	margin-bottom: 50px;
}
#page {
    font-size: 127%;
    line-height: 1.5em;
}
a {
    color: #0066B2;
    text-decoration: none;
/*    text-transform: capitalize; */
}
a:visited {
    color: #803a39;
}
a:hover {
    color: #114477;
    text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #AAAAAA;
    font-weight: normal;
/*    text-transform: capitalize; */
}
h1 {
    font-size: 188%;
    line-height: 1.2em;
    margin-bottom: 0.1em;
    padding-bottom: 0;
}
h2 {
    font-size: 150%;
    margin-bottom: 0.6em;
    margin: 0;
    padding-bottom: 0.17em;
    padding-top: 0.5em;
}
h3, h4, h5, h6, {
    font-size: 132%;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 8px;
}
code {
	font: 0.86em 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Fixed;
	color: #14568A;
	display: inline-block;
}
pre code {
	margin-left: 14px;

}
hr {
	border: 0;
	margin-top: 2em;
}
.toctitle {
    font-weight: bold;
    margin-top: 7px;
    text-align: center;
}
.toc {
    background-color: #F9F9F9;
    border: 1px solid #AAAAAA;
    font-size: 95%;
    margin-bottom: 10px;
    margin-top: 5px;
    padding-bottom: 5px;
    width: 45%;
}
.toc ol {
    margin: 0px 5px 0px 5px;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 25px;
}
.toc ol ol {
    padding-left: 15px;
}
.toc li {
    margin: 0;
    padding: 0;
}
.content ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 20px;
}
.content ol li {
    margin-left: 10px;
}
.content ol ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 25px;
}
.url_host {
    font-size: 88%;
    color: gray;
}
.url_note {
/*    background-color: #F9F9F9; */
/*    border: 1px dashed #AAAAAA; */
    color: #333;
/*    font-style: italic; */
    font-size: 88%;
    padding: 0px 2px 5px 14px;
}
 
/* Cancel indentation at level1 due to level0 */
ol ol.level1 {
    padding-left: 0px;
}
ol.level0 .h1 {
    margin-left: -20px;
}

ul {
	list-style-type:square;
}
 
/* Text markup */
.timestamp {
    font-size: 90%;
    font-style: italic;
    color: #666;
    padding-right: 3px;
}
.content ol { padding-left: 20px; }
</style>
</head>
<body>
	<div id="page">
<h1>Compiling Delphi programs</h1>

<p>Compiling a Delphi program happens in two steps. First trace the program (you
can use the <code>-q</code> option to skip viewing the graph):</p>

<pre><code>$ viewgraph.py PriceCheck.dpr -q
...
* Wrote file /tmp/.PriceCheck.dpr.graph . ...
</code></pre>

<p>Now run the <code>makedelphi.py</code> tool on the graph (the <code>-t</code> parameter indicates
the location where the executable will be written):</p>

<pre><code>$ makedelphi.py /tmp/.PriceCheck.dpr.graph -t .
&gt;&gt; Convert Gui.dfm to binary dfm format ...
 [/home/frank/code/samples/pricecheck] + wine \
    ../../dfmconvert/dfmconvert.exe --to-binary Gui.dfm --output Gui.dfm.bin
&gt; Converting from text to binary: Gui.dfm -&gt; Gui.dfm.bin
* DONE ...
&gt;&gt; Building PriceCheck.dpr ...
 [/home/frank/code/samples/pricecheck] + wine \
    ../../dcc32/bin/DCC32.EXE -u"../../dcc32/lib;../../dcc32/lib/Indy9" \
    -E"." -N"/tmp" -LE"/tmp" -LN"/tmp" PriceCheck.dpr
Borland Delphi for Win32 compiler version 18.0
Copyright (c) 1983,2005 Borland Software Corporation
Core.pas(143)
SocketTypes.pas(146)
SocketMarshall.pas(200)
SocketInfo.pas(13)
SocketClient.pas(178)
Gui.pas(133)
PriceCheck.dpr(14)
834 lines, 0.45 seconds, 398592 bytes code, 23272 bytes data.
* DONE ...
</code></pre>

<p>There are two things happening here. </p>

<p>First all of, the <code>Form</code>s in the program
are converted from a text format to a binary format. This is necessary,
otherwise the <code>DCC32.EXE</code> compiler is not able to link them into the
executable. So <code>makedelphi.py</code> executes <code>dfmconvert.exe</code> to convert <code>Gui.dfm</code>.
This conversion is only for the benefit of the compiler and the files are
reverted afterwards, so no permanent change is made to the codebase.</p>

<p>Then, <code>makedelphi.exe</code> executes the Delphi compiler <code>DCC32.EXE</code> with the
<code>Program</code> as argument, here <code>PriceCheck.dpr</code>. The <code>-u</code> option tells the
compiler where the sources are to be found, and here both the path to the
standard library as well as any additional search paths of the program must be
included. The paths are relative for portability.</p>

<p>Tracing the program before compilation is necessary to discover all of the
paths necessary for compilation and to find all of the program's <code>Form</code>s.</p>

<p>You should make sure that you compile the program on the same platform that
you trace it on, otherwise the paths will not agree and compilation will
probably fail.</p>
</div>
</body>
</html>
