<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>parser</title>
<style type="text/css" media="screen">
body {
    font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
    font-size: 62.5%;
    font-size-adjust: none;
	margin-bottom: 50px;
}
#page {
    font-size: 127%;
    line-height: 1.5em;
}
a {
    color: #0066B2;
    text-decoration: none;
/*    text-transform: capitalize; */
}
a:visited {
    color: #803a39;
}
a:hover {
    color: #114477;
    text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #AAAAAA;
    font-weight: normal;
/*    text-transform: capitalize; */
}
h1 {
    font-size: 188%;
    line-height: 1.2em;
    margin-bottom: 0.1em;
    padding-bottom: 0;
}
h2 {
    font-size: 150%;
    margin-bottom: 0.6em;
    margin: 0;
    padding-bottom: 0.17em;
    padding-top: 0.5em;
}
h3, h4, h5, h6, {
    font-size: 132%;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 8px;
}
code {
	font: 0.86em 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Fixed;
	color: #14568A;
	display: inline-block;
}
pre code {
	margin-left: 14px;

}
hr {
	border: 0;
	margin-top: 2em;
}
.toctitle {
    font-weight: bold;
    margin-top: 7px;
    text-align: center;
}
.toc {
    background-color: #F9F9F9;
    border: 1px solid #AAAAAA;
    font-size: 95%;
    margin-bottom: 10px;
    margin-top: 5px;
    padding-bottom: 5px;
    width: 45%;
}
.toc ol {
    margin: 0px 5px 0px 5px;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 25px;
}
.toc ol ol {
    padding-left: 15px;
}
.toc li {
    margin: 0;
    padding: 0;
}
.content ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 20px;
}
.content ol li {
    margin-left: 10px;
}
.content ol ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 25px;
}
.url_host {
    font-size: 88%;
    color: gray;
}
.url_note {
/*    background-color: #F9F9F9; */
/*    border: 1px dashed #AAAAAA; */
    color: #333;
/*    font-style: italic; */
    font-size: 88%;
    padding: 0px 2px 5px 14px;
}
 
/* Cancel indentation at level1 due to level0 */
ol ol.level1 {
    padding-left: 0px;
}
ol.level0 .h1 {
    margin-left: -20px;
}

ul {
	list-style-type:square;
}
 
/* Text markup */
.timestamp {
    font-size: 90%;
    font-style: italic;
    color: #666;
    padding-right: 3px;
}
.content ol { padding-left: 20px; }
</style>
</head>
<body>
	<div id="page">
<h1>The parser</h1>

<p>Internally, <code>delpy</code> uses the parser from the <a href="http://txl.ca/">TXL transformation
system</a>. This made it possible to use an existing parser and
grammar.</p>

<h2>Parsing with TXL</h2>

<p>The tool <code>txlparser.py</code> executes the TXL parser and returns the parse tree in
xml.</p>

<p>Parse trees grow quickly with the size of the program, so let's use a minimal program:</p>

<pre><code>program Trivial;

begin
end.
</code></pre>

<p>The resulting parse tree:</p>

<pre><code>$ txlparser.py readxml/Trivial.dpr
&lt;program&gt;
 &lt;delphi_file&gt;&lt;program_file&gt;
   &lt;program_decl&gt;
    &lt;program_decl_prog&gt;
     &lt;commentlist&gt;&lt;/commentlist&gt; program
     &lt;qualified_id&gt;
      &lt;name&gt;&lt;id&gt;Trivial&lt;/id&gt;&lt;/name&gt;
     &lt;/qualified_id&gt;
     &lt;box_program_file_list&gt;&lt;/box_program_file_list&gt; ;
    &lt;/program_decl_prog&gt;
   &lt;/program_decl&gt;
   &lt;box_uses_clause&gt;&lt;/box_uses_clause&gt;
   &lt;impldecl_block&gt;&lt;/impldecl_block&gt;
   &lt;procedure_body&gt;&lt;sequence_stm&gt;
     &lt;commentlist&gt;&lt;/commentlist&gt;
     &lt;begin_kw&gt;begin&lt;/begin_kw&gt;
     &lt;statement_list&gt;
      &lt;many_statement_semi&gt;&lt;/many_statement_semi&gt;
      &lt;box_statement&gt;&lt;/box_statement&gt;
     &lt;/statement_list&gt;
     &lt;end_kw&gt;
      &lt;commentlist&gt;&lt;/commentlist&gt; end
     &lt;/end_kw&gt;
    &lt;/sequence_stm&gt;
   &lt;/procedure_body&gt;
   &lt;file_end&gt;.&lt;/file_end&gt;
  &lt;/program_file&gt;
 &lt;/delphi_file&gt;
&lt;/program&gt;
</code></pre>

<p>If the parsing fails the parser will output an error and you can inspect this
using the <code>-v</code> option:</p>

<pre><code>$ txlparser.py -v trivial/NamespaceExample.pas
...
Parsing NamespaceExample.pas ...
[NamespaceExample.pas, ../../txl/delphi/pas.txl] : TXL0192E line 19 of NamespaceExample.pas - Syntax error at or near:
        . Windows . Forms . &gt;&gt;&gt; Label &lt;&lt;&lt; ; LabelProductVersion : System .
</code></pre>

<h2>Delphi parse trees in Python</h2>

<p>The tool <code>delphiparser.py</code> uses <code>txlparser.py</code> to obtain a parse tree in xml,
parses the xml and produces a representation of the parse tree using Python
objects. Use the <code>-t</code> option to inspect the parse tree:</p>

<pre><code>$ delphiparser.py readxml/Trivial.dpr -t
Program(
  DelphiFile(
    ProgramFile(
      ProgramDecl(
        ProgramDeclProg(
          Commentlist()
        , "program"
        , QualifiedId(Name(Id("Trivial")))
        , BoxProgramFileList()
        , ";"
        )
      )
    , BoxUsesClause()
    , ImpldeclBlock()
    , ProcedureBody(
        SequenceStm(
          Commentlist()
        , BeginKw("begin")
        , StatementList()
        , EndKw(Commentlist(), "end")
        )
      )
    , FileEnd(".")
    )
  )
)
</code></pre>
</div>
</body>
</html>
