<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>preprocess</title>
<style type="text/css" media="screen">
body {
    font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
    font-size: 62.5%;
    font-size-adjust: none;
	margin-bottom: 50px;
}
#page {
    font-size: 127%;
    line-height: 1.5em;
}
a {
    color: #0066B2;
    text-decoration: none;
/*    text-transform: capitalize; */
}
a:visited {
    color: #803a39;
}
a:hover {
    color: #114477;
    text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #AAAAAA;
    font-weight: normal;
/*    text-transform: capitalize; */
}
h1 {
    font-size: 188%;
    line-height: 1.2em;
    margin-bottom: 0.1em;
    padding-bottom: 0;
}
h2 {
    font-size: 150%;
    margin-bottom: 0.6em;
    margin: 0;
    padding-bottom: 0.17em;
    padding-top: 0.5em;
}
h3, h4, h5, h6, {
    font-size: 132%;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 8px;
}
code {
	font: 0.86em 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Fixed;
	color: #14568A;
	display: inline-block;
}
pre code {
	margin-left: 14px;

}
hr {
	border: 0;
	margin-top: 2em;
}
.toctitle {
    font-weight: bold;
    margin-top: 7px;
    text-align: center;
}
.toc {
    background-color: #F9F9F9;
    border: 1px solid #AAAAAA;
    font-size: 95%;
    margin-bottom: 10px;
    margin-top: 5px;
    padding-bottom: 5px;
    width: 45%;
}
.toc ol {
    margin: 0px 5px 0px 5px;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 25px;
}
.toc ol ol {
    padding-left: 15px;
}
.toc li {
    margin: 0;
    padding: 0;
}
.content ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 20px;
}
.content ol li {
    margin-left: 10px;
}
.content ol ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 25px;
}
.url_host {
    font-size: 88%;
    color: gray;
}
.url_note {
/*    background-color: #F9F9F9; */
/*    border: 1px dashed #AAAAAA; */
    color: #333;
/*    font-style: italic; */
    font-size: 88%;
    padding: 0px 2px 5px 14px;
}
 
/* Cancel indentation at level1 due to level0 */
ol ol.level1 {
    padding-left: 0px;
}
ol.level0 .h1 {
    margin-left: -20px;
}

ul {
	list-style-type:square;
}
 
/* Text markup */
.timestamp {
    font-size: 90%;
    font-style: italic;
    color: #666;
    padding-right: 3px;
}
.content ol { padding-left: 20px; }
</style>
</head>
<body>
	<div id="page">
<h1>Preprocessing a codebase</h1>

<p>We have seen <a href="viewgraph.html#Preprocessor_statements">before</a> how preprocessor
statements in source code can be a source of problems for program tracing. 
The problem
is even more serious for wholesale parsing of source code, because the
preprocessor and Delphi are effectively two languages mixed together. When a
program is compiled, the preprocessor code is evaluated first, producing a file
that only has Delphi left. <em>This</em> is the Delphi source code that effectively is
compiled.</p>

<p>Evaluating the preprocessor code is thus a sort of partial compilation of the
program, from preprocessor/Delphi down to Delphi.</p>

<p>Unfortunately, BDS has no tool for preprocessing, but there is a preprocessor
called <a href="http://www.yunqa.de/delphi/doku.php/products/dipp/index">DIPP</a> 
written by Ralf Junker. The <code>preprocess.py</code> tool uses <code>DIPP</code> internally.</p>

<p>You can preprocess a single file or a codebase at large, but you have to know
two things:</p>

<ol>
<li>Which compiler directives to set. These are flags like <code>H-</code>, <code>R+</code> and are 
listed in the <code>DelphiCompilerFlags</code> file.</li>
<li>Which compiler conditionals to set. These are symbols like <code>DEBUG</code> can
either be set or not set. These are also listed in the <code>DelphiCompilerFlags</code>
file.</li>
</ol>

<p>You can preprocess without setting either one, but then your program may not
evaluate correctly.</p>

<p>You then run the tool:</p>

<pre><code>$ preprocess.py -d "H-;R+" -c "DEBUG;WIN" Root.dpr
&gt;&gt; Preprocessing includes in Root.dpr ...
 [/home/frank/code/samples/preproc] + wine /home/frank/code/dipp/dipp-1.6.1.exe \
     Root.dpr /tmp/.Root.dpr -o -PD2006 -li
The Delphi Inspiration Pascal Preprocessor - Version 1.6.1
Copyright (c) 2003-2010 Ralf Junker, The Delphi Inpiration
http://www.yunqa.de/delphi/
In:  Z:\home\frank\code\samples\preproc\Root.dpr
Out: Z:\tmp\.Root.dpr
  Processed 16 lines in 1 ms.
* DONE ...
&gt;&gt; Preprocessing conditionals in Root.dpr ...
 [/home/frank/code/samples/preproc] + wine /home/frank/code/dipp/dipp-1.6.1.exe \
     Root.dpr /tmp/.Root.dpr -o -PD2006 -c -h '-DDEBUG;WIN'
The Delphi Inspiration Pascal Preprocessor - Version 1.6.1
Copyright (c) 2003-2010 Ralf Junker, The Delphi Inpiration
http://www.yunqa.de/delphi/
In:  Z:\home\frank\code\samples\preproc\Root.dpr
Out: Z:\tmp\.Root.dpr
  Processed 16 lines in 0 ms.
* DONE ...
</code></pre>

<p>Preprocessing happens in two steps:</p>

<ol>
<li>File includes are processed.</li>
<li>Conditionals are evaluated.</li>
</ol>
</div>
</body>
</html>
