<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>program_basics</title>
<style type="text/css" media="screen">
body {
    font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
    font-size: 62.5%;
    font-size-adjust: none;
	margin-bottom: 50px;
}
#page {
    font-size: 127%;
    line-height: 1.5em;
}
a {
    color: #0066B2;
    text-decoration: none;
/*    text-transform: capitalize; */
}
a:visited {
    color: #803a39;
}
a:hover {
    color: #114477;
    text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #AAAAAA;
    font-weight: normal;
/*    text-transform: capitalize; */
}
h1 {
    font-size: 188%;
    line-height: 1.2em;
    margin-bottom: 0.1em;
    padding-bottom: 0;
}
h2 {
    font-size: 150%;
    margin-bottom: 0.6em;
    margin: 0;
    padding-bottom: 0.17em;
    padding-top: 0.5em;
}
h3, h4, h5, h6, {
    font-size: 132%;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 8px;
}
code {
	font: 0.86em 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Fixed;
	color: #14568A;
	display: inline-block;
}
pre code {
	margin-left: 14px;

}
hr {
	border: 0;
	margin-top: 2em;
}
.toctitle {
    font-weight: bold;
    margin-top: 7px;
    text-align: center;
}
.toc {
    background-color: #F9F9F9;
    border: 1px solid #AAAAAA;
    font-size: 95%;
    margin-bottom: 10px;
    margin-top: 5px;
    padding-bottom: 5px;
    width: 45%;
}
.toc ol {
    margin: 0px 5px 0px 5px;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 25px;
}
.toc ol ol {
    padding-left: 15px;
}
.toc li {
    margin: 0;
    padding: 0;
}
.content ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 20px;
}
.content ol li {
    margin-left: 10px;
}
.content ol ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 25px;
}
.url_host {
    font-size: 88%;
    color: gray;
}
.url_note {
/*    background-color: #F9F9F9; */
/*    border: 1px dashed #AAAAAA; */
    color: #333;
/*    font-style: italic; */
    font-size: 88%;
    padding: 0px 2px 5px 14px;
}
 
/* Cancel indentation at level1 due to level0 */
ol ol.level1 {
    padding-left: 0px;
}
ol.level0 .h1 {
    margin-left: -20px;
}

ul {
	list-style-type:square;
}
 
/* Text markup */
.timestamp {
    font-size: 90%;
    font-style: italic;
    color: #666;
    padding-right: 3px;
}
.content ol { padding-left: 20px; }
</style>
</head>
<body>
	<div id="page">
<h1>The basics of Delphi programs</h1>

<p>Delphi programs (strictly speaking, BDS 2006 programs) are composed of many
different types of files.</p>

<h2>The ingredients of a program</h2>

<p>An item in the list that has a nested item participates in a source-to-product
relationship, so a <code>Unit</code> contains source code and is compiled to a <code>CompiledUnit</code>,
which contains the corresponding binary code.</p>

<ul>
<li><code>DelphiProjectGroup (.bdsgroup)</code> - a grouping of <code>DelphiProject</code>s</li>
<li><code>DelphiProject (.bdsproj)</code> - a project definition, points to one of
<code>Program</code>/<code>Library</code>/<code>Package</code></li>
<li><code>DelphiCompilerFlags (.cfg)</code> - contains the flags passed to <code>DCC32.EXE</code></li>
<li><code>Program (.dpr)</code> - a program entry point for an executable program
<ol>
<li><code>CompiledProgram (.exe)</code></li>
</ol></li>
<li><code>Library (.dpr)</code> - a program entry point for a dynamically linked library
<ol>
<li><code>CompiledLibrary (.dll)</code></li>
</ol></li>
<li><code>Package (.dpk)</code> - a program entry point for a special library
<ol>
<li><code>CompiledPackage (.bpl, .dcp)</code></li>
<li><code>CompiledControlPanel (.cpl)</code></li>
<li><code>CompiledActiveXControl (.ocx)</code></li>
</ol></li>
<li><code>Unit (.pas)</code> - a source code module
<ol>
<li><code>CompiledUnit (.dcu)</code></li>
</ol></li>
<li><code>Form (.dfm)</code> - contains the definition of a gui form</li>
<li><code>Resource (.res, .*)</code> - a binary resource (not code), like the program icon</li>
<li><code>FileInclude (.inc)</code> - source code snippet included into the current file</li>
<li><code>BinaryObject (.obj)</code> - binary code that can be linked into a Delphi program</li>
</ul>

<p>The full definition is found in <code>delpy/model.py</code>.</p>

<h2>The composition of a program</h2>

<p>The source code of a Delphi program is composed of:</p>

<ol>
<li>One <code>Program</code> (alternatively, a <code>Library</code> or <code>Package</code>)</li>
<li>Some number of <code>Unit</code>s</li>
<li>Some number of <code>Form</code>s</li>
<li>Some number of <code>Resource</code>s</li>
<li>Some number of <code>BinaryObject</code>s (less common)</li>
</ol>

<p>The <code>Program</code> file contains the source code executed immediately upon running
the program, and <code>Unit</code>s contain additional source code. </p>

<p>To compile a program, then, we need to:</p>

<ol>
<li>Compile all of the <code>Unit</code>s (written to disk as intermediate <code>CompiledUnit</code>
files),</li>
<li>Compile the <code>Program</code> file, and</li>
<li>Link all of the above along with the <code>Form</code>s, <code>Resource</code>s and
<code>BinaryObject</code>s into a <code>CompiledProgram</code>.</li>
</ol>

<p>However, in all but trivial cases there is also a <code>DelphiProject</code>
file, which contains crucial metadata used in compilation, such as:</p>

<ol>
<li>Compiler and linker flags (duplicated in <code>DelphiCompilerFlags</code>)</li>
<li>Preprocessor symbols</li>
<li>Search paths for additional units (source or binary)</li>
<li>Various other parameters, such as where to output the <code>CompiledProgram</code>, where to
output the <code>CompiledUnit</code>s etc.</li>
</ol>

<h2>A program graph</h2>

<p>A program graph is a graph that contains all the sources
(whether source code, or binary files like <code>Resource</code>s) of a program.
The root of the graph is either the program entry point (<code>Program</code>/<code>Library</code>/<code>Package</code>),
which refers to <code>Unit</code>s (which in turn refer to more <code>Unit</code>s and so on) or a
<code>DelphiProject</code> (if present).</p>

<p><img src="imgs/pricecheck_resources.png" alt="A program graph" title="" /></p>

<p>Here we see the graph of a simple program. The program has one form
(<code>Gui.dfm</code>), one resource file (<code>PriceCheck.res</code>) and six <code>Unit</code>s. </p>

<p>The arrows represent a dependency relationship, so in order to compile
<code>SocketMarshall.pas</code> you first need to compile <code>SocketTypes.pas</code>.</p>
</div>
</body>
</html>
