<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>prunecodebase</title>
<style type="text/css" media="screen">
body {
    font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
    font-size: 62.5%;
    font-size-adjust: none;
	margin-bottom: 50px;
}
#page {
    font-size: 127%;
    line-height: 1.5em;
}
a {
    color: #0066B2;
    text-decoration: none;
/*    text-transform: capitalize; */
}
a:visited {
    color: #803a39;
}
a:hover {
    color: #114477;
    text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #AAAAAA;
    font-weight: normal;
/*    text-transform: capitalize; */
}
h1 {
    font-size: 188%;
    line-height: 1.2em;
    margin-bottom: 0.1em;
    padding-bottom: 0;
}
h2 {
    font-size: 150%;
    margin-bottom: 0.6em;
    margin: 0;
    padding-bottom: 0.17em;
    padding-top: 0.5em;
}
h3, h4, h5, h6, {
    font-size: 132%;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 8px;
}
code {
	font: 0.86em 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Fixed;
	color: #14568A;
	display: inline-block;
}
pre code {
	margin-left: 14px;

}
hr {
	border: 0;
	margin-top: 2em;
}
.toctitle {
    font-weight: bold;
    margin-top: 7px;
    text-align: center;
}
.toc {
    background-color: #F9F9F9;
    border: 1px solid #AAAAAA;
    font-size: 95%;
    margin-bottom: 10px;
    margin-top: 5px;
    padding-bottom: 5px;
    width: 45%;
}
.toc ol {
    margin: 0px 5px 0px 5px;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 25px;
}
.toc ol ol {
    padding-left: 15px;
}
.toc li {
    margin: 0;
    padding: 0;
}
.content ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 20px;
}
.content ol li {
    margin-left: 10px;
}
.content ol ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 25px;
}
.url_host {
    font-size: 88%;
    color: gray;
}
.url_note {
/*    background-color: #F9F9F9; */
/*    border: 1px dashed #AAAAAA; */
    color: #333;
/*    font-style: italic; */
    font-size: 88%;
    padding: 0px 2px 5px 14px;
}
 
/* Cancel indentation at level1 due to level0 */
ol ol.level1 {
    padding-left: 0px;
}
ol.level0 .h1 {
    margin-left: -20px;
}

ul {
	list-style-type:square;
}
 
/* Text markup */
.timestamp {
    font-size: 90%;
    font-style: italic;
    color: #666;
    padding-right: 3px;
}
.content ol { padding-left: 20px; }
</style>
</head>
<body>
	<div id="page">
<h1>Prune a codebase</h1>

<p>A codebase, especially one with a long history, tends to accumulate various
obsolete files like cache files written by various tools and source code files
that have been obsoleted or saved "just in case" and forgotten. In these cases
it might seem like there are files around that are obsolete, but it's not
clear which ones are safe to remove.</p>

<p>What we can do is compute all the program graphs in the codebase and check for
files that don't belong to any of the graphs. This, however, requires a fully
accurate program graph, which means the codebase first has to be 
<a href="preprocess.html">preprocessed</a>.</p>

<h2>A pruning example</h2>

<p>We start with a codebase:</p>

<pre><code>$ find treetest/ | sort
treetest/
treetest/Lib
treetest/Lib/Lib.pas
treetest/Src
treetest/Src/MainWindow.dfm
treetest/Src/MainWindow.pas
treetest/Src/Module.pas
treetest/Src/Project
treetest/Src/Project/Flagship.bdsproj
treetest/Src/Project/Flagship.bdsproj.local
treetest/Src/Project/Flagship.cfg
treetest/Src/Project/Flagship.dpr
treetest/Src/Project/Flagship.identcache
treetest/Src/Project/Flagship.res
treetest/Src/Project/Sideshow.bdsproj
treetest/Src/Project/Sideshow.bdsproj.local
treetest/Src/Project/Sideshow.cfg
treetest/Src/Project/Sideshow.dpr
treetest/Src/Project/Sideshow.identcache
treetest/Src/Project/Sideshow.res
treetest/Src/SideWindow.dfm
treetest/Src/SideWindow.pas
</code></pre>

<p>We find the program graphs it contains:</p>

<pre><code>$ explore_codebase.py treetest/ -t
Graphs:
= treetest/Src/Project/Flagship.bdsproj =
-- treetest/Src/Project/Flagship.dpr
= treetest/Src/Project/Sideshow.bdsproj =
-- treetest/Src/Project/Sideshow.dpr
</code></pre>

<p>Okay, there are two. We trace the programs:</p>

<pre><code>$ viewgraph.py treetest/Src/Project/Flagship.bdsproj -q
...
* Wrote file /tmp/.Flagship.bdsproj.graph . ...

$ viewgraph.py treetest/Src/Project/Sideshow.bdsproj -q
...
* Wrote file /tmp/.Sideshow.bdsproj.graph . ...
</code></pre>

<h3>Prune with respect to both program graphs</h3>

<p>Now we can prune the codebase with the respect to these two programs:</p>

<pre><code>$ prunecodebase.py /tmp/.Flagship.bdsproj.graph /tmp/.Sideshow.bdsproj.graph
DELETE: Flagship.bdsproj.local
DELETE: Flagship.identcache
DELETE: Sideshow.bdsproj.local
DELETE: Sideshow.identcache
</code></pre>

<p>We can verify that no necessary files were removed by compiling the programs:</p>

<pre><code>$ makedelphi.py /tmp/.Flagship.bdsproj.graph
$ makedelphi.py /tmp/.Sideshow.bdsproj.graph
</code></pre>

<h3>Prune with respect to one of the program graphs</h3>

<p>We could also prune with respect to just one of the programs, as a way to
isolate the sources of <code>treetest/Src/Project/Flagship.bdsproj</code> from those of
<code>treetest/Src/Project/Sideshow.bdsproj</code>:</p>

<pre><code>$ prunecodebase.py /tmp/.Flagship.bdsproj.graph
DELETE: Flagship.bdsproj.local
DELETE: Flagship.identcache
DELETE: Sideshow.bdsproj
DELETE: Sideshow.bdsproj.local
DELETE: Sideshow.cfg
DELETE: Sideshow.dpr
DELETE: Sideshow.identcache
DELETE: Sideshow.res
</code></pre>

<p>We should then check that the program compiles:</p>

<pre><code>$ makedelphi.py /tmp/.Flagship.bdsproj.graph
</code></pre>
</div>
</body>
</html>
