<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>up_and_running</title>
<style type="text/css" media="screen">
body {
    font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
    font-size: 62.5%;
    font-size-adjust: none;
	margin-bottom: 50px;
}
#page {
    font-size: 127%;
    line-height: 1.5em;
}
a {
    color: #0066B2;
    text-decoration: none;
/*    text-transform: capitalize; */
}
a:visited {
    color: #803a39;
}
a:hover {
    color: #114477;
    text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #AAAAAA;
    font-weight: normal;
/*    text-transform: capitalize; */
}
h1 {
    font-size: 188%;
    line-height: 1.2em;
    margin-bottom: 0.1em;
    padding-bottom: 0;
}
h2 {
    font-size: 150%;
    margin-bottom: 0.6em;
    margin: 0;
    padding-bottom: 0.17em;
    padding-top: 0.5em;
}
h3, h4, h5, h6, {
    font-size: 132%;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 8px;
}
code {
	font: 0.86em 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Fixed;
	color: #14568A;
	display: inline-block;
}
pre code {
	margin-left: 14px;

}
hr {
	border: 0;
	margin-top: 2em;
}
.toctitle {
    font-weight: bold;
    margin-top: 7px;
    text-align: center;
}
.toc {
    background-color: #F9F9F9;
    border: 1px solid #AAAAAA;
    font-size: 95%;
    margin-bottom: 10px;
    margin-top: 5px;
    padding-bottom: 5px;
    width: 45%;
}
.toc ol {
    margin: 0px 5px 0px 5px;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 25px;
}
.toc ol ol {
    padding-left: 15px;
}
.toc li {
    margin: 0;
    padding: 0;
}
.content ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 20px;
}
.content ol li {
    margin-left: 10px;
}
.content ol ol {
    margin-bottom: 7px;
    margin-top: 7px;
    padding-left: 25px;
}
.url_host {
    font-size: 88%;
    color: gray;
}
.url_note {
/*    background-color: #F9F9F9; */
/*    border: 1px dashed #AAAAAA; */
    color: #333;
/*    font-style: italic; */
    font-size: 88%;
    padding: 0px 2px 5px 14px;
}
 
/* Cancel indentation at level1 due to level0 */
ol ol.level1 {
    padding-left: 0px;
}
ol.level0 .h1 {
    margin-left: -20px;
}

ul {
	list-style-type:square;
}
 
/* Text markup */
.timestamp {
    font-size: 90%;
    font-style: italic;
    color: #666;
    padding-right: 3px;
}
.content ol { padding-left: 20px; }
</style>
</head>
<body>
	<div id="page">
<h1>Get up and running with <code>delpy</code></h1>

<h2>Requirements</h2>

<p>To run <code>delpy</code> you need:</p>

<ul>
<li>Python 2.5</li>
<li>Borland Developer Studio 2006 (to trace and compile programs)</li>
<li><a href="http://www.graphviz.org/">graphviz</a> (to produce graph diagrams)</li>
<li>a pdf viewer (to view the diagrams)</li>
<li><a href="http://www.winehq.org/">wine</a> (to run win32 binaries on Linux)</li>
</ul>

<h2>Platform notes</h2>

<p><code>delpy</code> is developed and tested on three platforms:</p>

<ul>
<li>Windows native (native Delphi platform)</li>
<li>Cygwin</li>
<li>Linux (main development platform)</li>
</ul>

<p>This means that wherever possible the code is all native Python, even at a 
performance loss.</p>

<p>Both the BDS 2006 compiler <code>DCC32.EXE</code> and the executables it produces
will generally run okay under <code>wine</code>, so it's possible to compile Delphi
programs in Linux and whenever this is attempted, <code>delpy</code> automatically
runs the compiler under <code>wine</code>.</p>

<p>The biggest obstacle to portability across platforms are path names, so
<code>delpy</code> will try hard to always pass relative paths to <code>DCC32.EXE</code>, but this
might fail if the compiler, the standard library, or the codebase, are either:</p>

<ul>
<li>on different Windows volumes (<code>c:</code>, <code>d:</code>)</li>
<li>on different sides of a Cygwin mount boundary (outside of Cygwin's <code>/</code>)</li>
</ul>

<p>For this very reason, <code>delpy</code> does not use the system BDS, but rather makes a
copy of it to be co-located with <code>delpy</code>. The best practice is thus:</p>

<ul>
<li>Keep <code>delpy</code> and your codebase on the same Windows volume</li>
<li>Under Cygwin, keep <code>delpy</code> and your codebase inside the Cygwin root <code>/</code>,
for instance under <code>/home/myuser</code></li>
</ul>

<h3>Platform convention in this guide</h3>

<p>The examples of uses in this guide do not keep a strong convention with
respect to which platform they are demonstrated on, because the result is
the same. The reader is expected to understand how to run the same command on
his platform.</p>

<h2><code>delpy</code> on the PATH</h2>

<p>It's a good idea to include <code>delpy</code> in your <code>PATH</code>, so that you only have to
type the name of the tool to run it, not the whole path. The examples in this
guide assume this to be the case.</p>
</div>
</body>
</html>
